SIGNALING_SERVER=ws://10.10.13.146:8080/client
NEXT_PUBLIC_WEBSOCKET_URL2=ws://10.10.13.165:8080/ws
NEXT_PUBLIC_WEBSOCKET_URL1=ws://10.10.13.146:8080/ws
NEXT_PUBLIC_WEBSOCKET_URL=ws://oneplay-heroku.herokuapp.com/client
RESTAPI_SERVER=